DatabaseApp/DatabaseApp/obj/publish/win-x64/DatabaseApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\chsj5\\source\\repos\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\chsj5\\source\\repos\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\chsj5\\source\\repos\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj",
        "projectName": "DatabaseApp",
        "projectPath": "C:\\Users\\chsj5\\source\\repos\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj",
        "packagesPath": "C:\\Users\\chsj5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\chsj5\\source\\repos\\DatabaseApp\\DatabaseApp\\obj\\publish\\win-x64\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\chsj5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.2.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

DatabaseApp/DatabaseApp/obj/publish/win-x64/DatabaseApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\개인프로젝트\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj": {}
  },
  "projects": {
    "D:\\개인프로젝트\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\개인프로젝트\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj",
        "projectName": "DatabaseApp",
        "projectPath": "D:\\개인프로젝트\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj",
        "packagesPath": "C:\\Users\\chsj5\\.nuget\\packages\\",
        "outputPath": "D:\\개인프로젝트\\DatabaseApp\\DatabaseApp\\obj\\publish\\win-x64\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\chsj5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Git-Windows-Minimal": {
              "target": "Package",
              "version": "[2.48.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.2.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

DatabaseApp/DatabaseApp/obj/publish/win-x64/DatabaseApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\chsj5\\source\\repos\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj": {}
+    "D:\\개인프로젝트\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\chsj5\\source\\repos\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj": {
+    "D:\\개인프로젝트\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\chsj5\\source\\repos\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj",
+        "projectUniqueName": "D:\\개인프로젝트\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj",
         "projectName": "DatabaseApp",
-        "projectPath": "C:\\Users\\chsj5\\source\\repos\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj",
+        "projectPath": "D:\\개인프로젝트\\DatabaseApp\\DatabaseApp\\DatabaseApp.csproj",
         "packagesPath": "C:\\Users\\chsj5\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\chsj5\\source\\repos\\DatabaseApp\\DatabaseApp\\obj\\publish\\win-x64\\",
+        "outputPath": "D:\\개인프로젝트\\DatabaseApp\\DatabaseApp\\obj\\publish\\win-x64\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\chsj5\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -46,6 +46,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Git-Windows-Minimal": {
+              "target": "Package",
+              "version": "[2.48.1, )"
+            },
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.7, )"
